<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-34-z1B">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="tintColor" red="0.92093330620000002" green="0.114337571" blue="0.20991650219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="minimumValueImage" image="01.circle.fill" catalog="system" symbolScale="large"/>
                                <imageReference key="maximumValueImage" image="50.circle.fill" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" red="0.92093330620000002" green="0.114337571" blue="0.20991650219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.81120687719999995" green="0.82411187890000004" blue="0.81332200769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-ty-eHp">
                                <rect key="frame" x="408" y="252" width="80.5" height="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.92093330620000002" green="0.114337571" blue="0.20991650219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.81120687719999995" green="0.82411187890000004" blue="0.81332200769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpK-zw-Upe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-DM-x1g">
                                <rect key="frame" x="442" y="322" width="12.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96120685340000001" green="0.92779487370000002" blue="0.86379760500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6q-ty-eHp" firstAttribute="top" secondItem="wVC-34-z1B" secondAttribute="bottom" constant="30" id="6fS-RV-BDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVC-34-z1B" secondAttribute="trailing" constant="20" id="Bht-Jo-L2d"/>
                            <constraint firstItem="h0C-DM-x1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7e-NT-a5N"/>
                            <constraint firstItem="wVC-34-z1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R0q-qT-F2Q"/>
                            <constraint firstItem="h0C-DM-x1g" firstAttribute="top" secondItem="Y6q-ty-eHp" secondAttribute="bottom" constant="30" id="bBg-iB-ulv"/>
                            <constraint firstItem="wVC-34-z1B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sWL-sp-Hha"/>
                            <constraint firstItem="Y6q-ty-eHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tse-bf-51j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h0C-DM-x1g" id="XgL-NU-huR"/>
                        <outlet property="slider" destination="wVC-34-z1B" id="UUA-Be-qrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle.fill" catalog="system" width="128" height="121"/>
        <image name="50.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
